<!--修改此文件需要 review-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>page_4_szy</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 0;
            font-family: inherit;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: #eff2f5;
        }

        body {
            padding-top: 100px;
            color: #222;
            font-size: 13px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @media (max-width: 620px) {
            body {
                font-size: 15px;
            }
        }

        .button {
            display: inline-block;
            padding: 10px 16px;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            background-color: #0077d9;
            border-radius: 3px;
        }

        @media (max-width: 620px) {
            .button {
                font-size: 16px;
            }
        }

        .button:hover {
            background-color: #0070cd;
        }

        .button:active {
            background-color: #0077d9;
        }

        .link-button {
            color: #105cb6;
            font-size: 13px;
        }

        @media (max-width: 620px) {
            .link-button {
                font-size: 15px;
            }
        }

        .logo,
        .wrapper {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 540px;
        }

        .wrapper {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #f7f7f7;
            border: 1px solid #babbbc;
            border-radius: 5px;
        }

        @media (max-width: 620px) {
            .logo,
            .wrapper {
                margin: 0 10px;
            }
        }

        h1 {
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
        }

        @media (max-width: 620px) {
            h1 {
                font-size: 18px;
            }
        }

        .warning {
            color: #c33;
        }

        .link {
            margin-top: 12px;
            word-wrap: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        .link.is-expanded {
            word-wrap: break-word;
            white-space: normal;
        }

        .actions {
            margin-top: 15px;
            padding-top: 30px;
            text-align: right;
            border-top: 1px solid #d8d8d8;
        }

        .actions .link-button + .link-button {
            margin-left: 30px;
        }

        .tip {
            position: relative;
            display: none;
            margin-top: 30px;
            padding-top: 18px;
            color: #999;
            text-align: left;
            background: #f7f7f7;
            border-top: 1px solid #d8d8d8;
            opacity: 0;
            transition: opacity .2s ease-out;
        }

        .tip.is-visible {
            opacity: 1;
        }

        .tip:after, .tip:before {
            position: absolute;
            bottom: 100%;
            right: 5em;
            content: " ";
            height: 0;
            width: 0;
            border: solid transparent;
            pointer-events: none;
        }

        .tip:after {
            margin-right: -6px;
            border-color: rgba(247, 247, 247, 0);
            border-bottom-color: #f7f7f7;
            border-width: 6px;
        }

        .tip:before {
            margin-right: -7px;
            border-color: rgba(216, 216, 216, 0);
            border-bottom-color: #d2d2d2;
            border-width: 7px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <h1>给 石紫云 的一封信</h1>
        <h4>音乐</h4>
        <p>注意调整音量</p>
        <p>由于浏览器限制，音乐可能不可自动播放，请手动播放</p>
        <audio src="bgm.mp3" controls></audio>
        <h4>前言</h4>
        <p>   好像真的是我第一次写信。</p>
        <p>我不太会写东西,写的不好,见谅。(我真的尽力在写好了&#128565;)</p>
        <p>写这个网页花了半个多小时,但是信的内容写了3个小时。。。我也觉得很离谱,三个小时就写了这么点&#128531;</p>
        <p>感觉写信比较正式,不像平常聊天一样轻松,而且我记性也不好,所以时间主要费在改来改去和回忆上了……&#128529;</p>
        <p>其实我感觉这东西应该一年前写给你,但是那时候没想到这么做,也没时间这么做。</p>
        <br><br>
        <h4>第一部分  回忆录</h4>
        <p>    回想初中三年。初一时和你不怎么熟悉,基本没说过几句话。</p>
        <p>初二上学期的某天,你加了我的微信。哦对,你是来要物理作业的。&#128517;</p>
        <p>最开始那会儿就一直发表情包斗图&#128533;</p>
        <p>后来疫情上网课,经常懒得听课就聊天,总之就是聊多了就熟悉了,就成了朋友。</p>
        <p>那时候经常互相要个作业,上课聊天啥的。所以初二上网课是初中三年最快乐的时光。</p>
        <p>反正那时候是啥都聊。从吐槽老师留作业多上课无聊到喜欢猫还是喜欢狗</p>
        <p>还有就是某次期中考试还有生地一模,咱俩也对答案,还好没人发现&#128512;</p>
        <p>再往后到了假期,也是一直在聊天聊天。</p>
        <p>还有一次整了个网易云的一起听,然后没关,就开了170个小时&#128527;</p>
        <!--图片-->
        <img src="music.jpg" alt="some_text">
        <p>话说你转学也整的太突然了吧之前根本没听你提过。。。&#128531;</p>
        <br><br>
        <h4>第二部分 好朋友</h4>
        <p>我真的把你当成很好的朋友</p>
        <p>你转学时,我确实郁闷了一阵（少了个聊天的人真的很无聊）</p>
        <p>但请不要误会,我不喜欢你,也没喜欢过你,从始至终都是把你当朋友的（我可对早恋没兴趣）</p>
        <br><br>
        <h4>第三部分 总结</h4>
        <p>总的来说</p>
        <p>挺奇怪的,似乎好像也没啥印象深刻的事,我对你的回忆主要好像就是聊天&#128531;</p>
        <p>虽然跟你面对面没说过几句话</p>
        <!--图片-->
        <img src="cloudmusic.jpg" alt="some_text">
        <p>这还只是2022年8月之后的聊天记录（之前我手贱清过一次聊天记录,之前的应该更多）</p>
        <p>但是,你应该是我聊天最多的朋友。自然也是我最好的朋友</p>
        <br>
        <p>好吧,写的差不多了,该说的都说了。</p>
        <p>感谢你读到了这里,也感谢你陪我度过了欢乐的初中三年时光（其实是两年&#128528;）</p>
        <br>
        <h1>最后的最后,就像背景音乐,我没有选择最为经典的《送别》和《再见》
            ,而是这首《友谊地久天长》,因为我希望毕业不是终点,我们的友谊能够继续~</h1>

    </div>
</div>
<script>
    var showTipButton = document.querySelector('.js-show-tip');
    var tipEl = document.querySelector('.tip');
    var showTip = function () {
        tipEl.style.display = 'block';
        tipEl.offsetWidth; // force reflow
        tipEl.className = 'tip is-visible';
        return false;
    };

    var linkEl = document.querySelector('.link');
    var selectLink = function () {
        linkEl.className = 'link is-expanded';
        if (document.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(linkEl);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            range = document.createRange();
            range.selectNodeContents(linkEl);
            selection.removeAllRanges();
            selection.addRange(range);
        }
        ;
    };

    if (window.addEventListener) {
        if (showTipButton) {
            showTipButton.addEventListener('click', showTip);
        }
        if (linkEl) {
            linkEl.addEventListener('click', selectLink);
        }
    } else {
        if (showTipButton) {
            showTipButton.attachEvent('onclick', showTip);
        }
        if (linkEl) {
            linkEl.attachEvent('onclick', selectLink);
        }
    }
</script>
</body>
</html>
