<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耗时3小时写的登录界面o.0</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录以查看对应信件</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="用户名默认为你的名字全拼" class="input-item" id="user">
                <input type="password" name="password" placeholder="密码默认为你的6位生日" class="input-item" id="password">
                <div class="btn">
                    <button onclick="a()">登录</button>
                </div>
            </div>
            <br>
            <br><br>
            <p>made_by_derek</p>
        </div>
    </div>
</body>
<script>
    function a(){
        alert("本功能正在制作中，完成后会通知你们")
    }
    function login() {
      if (md5(document.getElementById("user").value) == "06ad179687c95981ed55719729f31352") {
        if (md5(document.getElementById("password").value) == "db05ae8f248d74f087214505c25cc331") {
            window.location.href = 'page_4_you.html';
            setTimeout("javascript:location.href='page_4_you'", 1); 
        }
        else {
          alert("你看看是不是输错了o.0");
        }
      }
      else {
        alert("你看看是不是输错了0.o");
      }
    }
  </script>
</html>

